PORT=
SUPABASE_KEY=
SUPABASE_URL=
DATABASE_URL=


JWT_SECRET=
JWT_EXPIRE=

# backend
BASE_URL=
# frontend
NEXT_PUBLIC_BASE_URL=



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
